{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81681\c65692\c99927;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clases Completas\
\
\pard\tx741\pardeftab741\partightenfactor0

\f1\b\fs30 \cf2 \cb3 class
\f2\b0 \cf4  \cf5 film\cf4  \cf6 Codable\cf4  \{\
    
\f1\b \cf2 var
\f2\b0 \cf4  Title:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Year:\cf6 Int\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Rated:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Released:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Runtime:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Genre:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Director:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Writer:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Actors:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Plot:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Language:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Country:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Awards:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Poster:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Ratings:RatingClass\
    
\f1\b \cf2 var
\f2\b0 \cf4  Metascore:\cf6 Int\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  imdbRating:\cf6 Float\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  imdbVotes:\cf6 Int\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  imdbID:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Type:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  DVD:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  BoxOffice:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Production:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Website:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Response:\cf6 Bool\cf4 \
\
\}\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 RatingClass\cf4  \cf6 Codable\cf4  \{\
    
\f1\b \cf2 var
\f2\b0 \cf4  Source:\cf6 String\cf4 \
    
\f1\b \cf2 var
\f2\b0 \cf4  Value:\cf6 String\cf4 \
\}}